NotEmpty.customerForm.firstName = First Name is required!
NotEmpty.customerForm.lastName = Last name is required!
NotEmpty.customerForm.email = Email is required!
Pattern.customerForm.email = Invalid Email format!